<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/09/01 12:05:36.000.470,=C:\Users\Desenvolvimento01\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/09/03 11:39:18.000.725,=C:\Users\Desenvolvimento01\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/09/16 11:11:45.000.589,=C:\Users\Desenvolvimento01\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/11/19 11:26:09.000.355,=C:\Users\Desenvolvimento01\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2019/11/19 11:43:27.000.844,C:\Users\Desenvolvimento01\Documents\GitHub\instaldor_g10\forms\uFrmInstalador.pas=C:\Users\Desenvolvimento01\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2019/11/19 11:43:27.000.844,C:\Users\Desenvolvimento01\Documents\GitHub\instaldor_g10\forms\uFrmInstalador.dfm=C:\Users\Desenvolvimento01\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2019/11/19 11:43:40.000.584,C:\Users\Desenvolvimento01\Documents\GitHub\instaldor_g10\instalador.dproj=C:\Users\Desenvolvimento01\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2019/11/19 14:36:43.000.667,=C:\Users\Desenvolvimento01\Documents\GitHub\instaldor_g10\Unit1.pas</Transaction>
    <Transaction>2019/11/19 14:39:34.000.177,C:\Users\Desenvolvimento01\Documents\GitHub\instaldor_g10\classes\instalador.pas=C:\Users\Desenvolvimento01\Documents\GitHub\instaldor_g10\Unit1.pas</Transaction>
    <Transaction>2019/11/19 14:58:05.000.974,C:\Users\Desenvolvimento01\Documents\GitHub\instaldor_g10\classes\funcoes.pas=C:\Users\Desenvolvimento01\Documents\GitHub\instaldor_g10\classes\instalador.pas</Transaction>
    <Transaction>2019/11/19 14:59:13.000.715,C:\Users\Desenvolvimento01\Documents\GitHub\instaldor_g10\classes\instalador.pas=C:\Users\Desenvolvimento01\Documents\GitHub\instaldor_g10\classes\funcoes.pas</Transaction>
    <Transaction>2019/11/19 14:59:35.000.703,C:\Users\Desenvolvimento01\Documents\GitHub\instaldor_g10\classes\funcoes.pas=C:\Users\Desenvolvimento01\Documents\GitHub\instaldor_g10\classes\instalador.pas</Transaction>
    <Transaction>2019/11/20 09:42:06.075,=C:\Users\THANDERA\Documents\GitHub\instalador_g10\Unit1.pas</Transaction>
    <Transaction>2019/11/20 10:00:51.754,=C:\Users\THANDERA\Documents\GitHub\instalador_g10\PassWord.pas</Transaction>
    <Transaction>2019/11/20 10:03:25.739,=C:\Users\THANDERA\Documents\GitHub\instalador_g10\PassWord.pas</Transaction>
    <Transaction>2019/11/20 10:03:53.480,C:\Users\THANDERA\Documents\GitHub\instalador_g10\validarCliente.pas=C:\Users\THANDERA\Documents\GitHub\instalador_g10\PassWord.pas</Transaction>
    <Transaction>2019/11/20 10:03:53.480,C:\Users\THANDERA\Documents\GitHub\instalador_g10\validarCliente.dfm=C:\Users\THANDERA\Documents\GitHub\instalador_g10\PassWord.dfm</Transaction>
    <Transaction>2019/11/20 10:04:03.388,C:\Users\THANDERA\Documents\GitHub\instalador_g10\uFrmvalidarCliente.pas=C:\Users\THANDERA\Documents\GitHub\instalador_g10\validarCliente.pas</Transaction>
    <Transaction>2019/11/20 10:04:03.388,C:\Users\THANDERA\Documents\GitHub\instalador_g10\uFrmvalidarCliente.dfm=C:\Users\THANDERA\Documents\GitHub\instalador_g10\validarCliente.dfm</Transaction>
    <Transaction>2019/11/20 10:04:54.280,=C:\Users\THANDERA\Documents\GitHub\instalador_g10\PassWord.pas</Transaction>
    <Transaction>2019/11/20 10:05:56.050,C:\Users\THANDERA\Documents\GitHub\instalador_g10\uFrmValidarCliente.pas=C:\Users\THANDERA\Documents\GitHub\instalador_g10\PassWord.pas</Transaction>
    <Transaction>2019/11/20 10:05:56.050,C:\Users\THANDERA\Documents\GitHub\instalador_g10\uFrmValidarCliente.dfm=C:\Users\THANDERA\Documents\GitHub\instalador_g10\PassWord.dfm</Transaction>
    <Transaction>2019/11/20 10:43:06.722,C:\Users\THANDERA\Documents\GitHub\instalador_g10\forms\uFrmValidarCliente.dfm=C:\Users\THANDERA\Documents\GitHub\instalador_g10\uFrmValidarCliente.dfm</Transaction>
    <Transaction>2019/11/20 10:43:06.722,C:\Users\THANDERA\Documents\GitHub\instalador_g10\forms\uFrmValidarCliente.pas=C:\Users\THANDERA\Documents\GitHub\instalador_g10\uFrmValidarCliente.pas</Transaction>
  </Transactions>
</BorlandProject>
