<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/09/01 12:05:36.000.470,=C:\Users\Desenvolvimento01\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/09/03 11:39:18.000.725,=C:\Users\Desenvolvimento01\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/09/16 11:11:45.000.589,=C:\Users\Desenvolvimento01\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/11/19 11:26:09.000.355,=C:\Users\Desenvolvimento01\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2019/11/19 11:43:27.000.844,C:\Users\Desenvolvimento01\Documents\GitHub\instaldor_g10\forms\uFrmInstalador.pas=C:\Users\Desenvolvimento01\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2019/11/19 11:43:27.000.844,C:\Users\Desenvolvimento01\Documents\GitHub\instaldor_g10\forms\uFrmInstalador.dfm=C:\Users\Desenvolvimento01\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2019/11/19 11:43:40.000.584,C:\Users\Desenvolvimento01\Documents\GitHub\instaldor_g10\instalador.dproj=C:\Users\Desenvolvimento01\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2019/11/19 14:36:43.000.667,=C:\Users\Desenvolvimento01\Documents\GitHub\instaldor_g10\Unit1.pas</Transaction>
    <Transaction>2019/11/19 14:39:34.000.177,C:\Users\Desenvolvimento01\Documents\GitHub\instaldor_g10\classes\instalador.pas=C:\Users\Desenvolvimento01\Documents\GitHub\instaldor_g10\Unit1.pas</Transaction>
    <Transaction>2019/11/19 14:58:05.000.974,C:\Users\Desenvolvimento01\Documents\GitHub\instaldor_g10\classes\funcoes.pas=C:\Users\Desenvolvimento01\Documents\GitHub\instaldor_g10\classes\instalador.pas</Transaction>
    <Transaction>2019/11/19 14:59:13.000.715,C:\Users\Desenvolvimento01\Documents\GitHub\instaldor_g10\classes\instalador.pas=C:\Users\Desenvolvimento01\Documents\GitHub\instaldor_g10\classes\funcoes.pas</Transaction>
    <Transaction>2019/11/19 14:59:35.000.703,C:\Users\Desenvolvimento01\Documents\GitHub\instaldor_g10\classes\funcoes.pas=C:\Users\Desenvolvimento01\Documents\GitHub\instaldor_g10\classes\instalador.pas</Transaction>
    <Transaction>2019/11/21 10:00:45.000.350,C:\Users\Desenvolvimento01\Documents\GitHub\instaldor_g10\forms\uDm.pas=</Transaction>
    <Transaction>2019/11/21 10:01:06.000.253,=C:\Users\Desenvolvimento01\Documents\GitHub\instaldor_g10\Unit1.pas</Transaction>
    <Transaction>2019/11/21 10:03:06.000.912,C:\Users\Desenvolvimento01\Documents\GitHub\instaldor_g10\forms\uDm.dfm=C:\Users\Desenvolvimento01\Documents\GitHub\instaldor_g10\Unit1.dfm</Transaction>
    <Transaction>2019/11/21 10:03:06.000.912,C:\Users\Desenvolvimento01\Documents\GitHub\instaldor_g10\forms\uDm.pas=C:\Users\Desenvolvimento01\Documents\GitHub\instaldor_g10\Unit1.pas</Transaction>
    <Transaction>2019/11/21 10:11:17.000.565,C:\Users\Desenvolvimento01\Documents\GitHub\instaldor_g10\forms\uDmPrincipal.dfm=C:\Users\Desenvolvimento01\Documents\GitHub\instaldor_g10\forms\uDm.dfm</Transaction>
    <Transaction>2019/11/21 10:11:17.000.565,C:\Users\Desenvolvimento01\Documents\GitHub\instaldor_g10\forms\uDmPrincipal.pas=C:\Users\Desenvolvimento01\Documents\GitHub\instaldor_g10\forms\uDm.pas</Transaction>
  </Transactions>
</BorlandProject>
